<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Game Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
       
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
		<style type="text/css">
			.h1{
				font-size: 60px;
				font-family: 'Gloria Hallelujah', cursive;
				text-shadow: 2px 4px #525151;
			}
			.logo{
				height: 20em;
				width: 20em;
				margin-left: -80px;
			}
			.orb {			
				display: inline-block;				
				transition: all 2s ease-out;
			}
			.orb:hover {
				transform: scale(1.5);
				opacity: 1;
				cursor: pointer;
				animation-play-state: paused;
			}
			#statetext{
				font-size: 80px;
				margin-top: 50px;
               
			}
			#question{
				margin: 10px 60px;
				font-family: 'Nanum Pen Script', cursive;
				font-size: 55px;
			}
			#playeranswer{
				width: 90%;
                height: 20vh;
                font-size: 100px;
                text-align: center;
                margin: 0px 70px; 
                border: solid;
                border-width: 1px;
                border-radius: 20px;
				color: black;
			}
			.btn {
		    	background-color: #A4978E;
			    color: white;
			    padding: 16px 20px;
			    border: none;
			    cursor: pointer;
		    	width: 30%;
			    margin-left: 180px;
			    opacity: 0.8;
			    height: 45%;
                font-size: 30px;
                border-width: 1px;
                border-radius: 20px;
			}
			/*.nxt {
			    background-color: #525B56;
			    color: white;
			    padding: 16px 20px;
			    border: none;
			    cursor: pointer;
			    width: 30%;
			    margin-right: 40px;
			    margin-left: auto;
			    opacity: 0.8;
			    height: 45%;
                border-width: 1px;
                border-radius: 20px;
			}*/
            .bg-color{
                background: #b5bdc8;
                background: -moz-linear-gradient(top, #b5bdc8 0%, #828c95 19%, #28343b 100%);
                background: -webkit-linear-gradient(top, #b5bdc8 0%,#828c95 19%,#28343b 100%);
                background: linear-gradient(to bottom, #b5bdc8 0%,#828c95 19%,#28343b 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 );
            }
			@media only screen and (max-width: 300px){
				.logo{
				height: 20em;
				width: 20em;
				margin-left: 20px;
				}
				#statetext{
				font-size: 50px;
				margin-top: 50px;
                
                }
                #question{
                    margin: 10px 60px;
                    font-family: 'Nanum Pen Script', cursive;
                    font-size: 30px;
                }
                #playeranswer{
                    width: 70%;
                    height: 20vh;
                    font-size: 100px;
                    text-align: center;
                    margin: 0px 80px; 
                    border: solid;
                    border-width: 1px;
                    border-radius: 20px;
                    color: black;
                }
                .btn {
                    background-color: #A4978E;
                    color: white;
                    padding: 16px 20px;
                    border: none;
                    cursor: pointer;
                    width: 30%;
                    margin-left: auto;
                    opacity: 0.8;
                    height: 45%;
                    position: fixed;
                    font-size: 15px;
                    border-width: 1px;
                    border-radius: 20px;
                }
                /*.nxt {
                    background-color: #525B56;
                    color: white;
                    padding: 16px 20px;
                    border: none;
                    cursor: pointer;
                    width: 30%;
                    margin-right: 40px;
                    margin-left: auto;
                    opacity: 0.8;
                    height: 45%;
                    border-width: 1px;
                    border-radius: 20px;
                    font-size: 15px;
                }	*/
			}
			
		</style>
		<script style="text/javascript">
			function msg(){
				
				window.location.href = "index.html";
			}
			
			function msg2(){
				//alert("Log in first before playing, Enjoy! ");
				window.location.href = "gameplay.html";
			}
			
			
                class Question{
                    //begining of class
                    //constructor for this object
                    constructor (num1,num2,oper,answer){
                        this.num1 = generateNum1();
                        this.num2 = generateNum2();
                        this.oper = generateOperator();
                        //console.log("Initial values are: " + " " + this.num1 + " " + this.oper + " " + this.num2 );
                        //conditional operators for division
                        //if divisor is 0, reroll
                        if(this.oper == '/' && this.num2 == 0){
                            console.log("The divisor is 0,  rerolling.");
                            this.num2 = getRandomIntInclusive(1,10);
                        }
                        //if num1 > num2, reroll
                        while(this.num2 > this.num1 && this.oper == '/'){
                            console.log("The divisor is larger than the dividend, rerolling.");
                            this.num2 = generateNum2();
                            if(this.num2 == 0){
                                this.num2 = getRandomIntInclusive(1,10);
                            }
                        }
                        //reroll if both 0 and oper is /
                        while(this.num1 == 0 && this.num2 == 0 && this.oper == '/'){
                            console.log("Both the divisor and dividend are 0, rerolling.")
                            this.num1 = generateNum1();
                            this.num2 = generateNum2();
                            this.oper = generateOperator();
                        }
                        //if n1%n2 !=0 , trap for getting perfect division.
                        while(this.num1%this.num2!=0 && this.oper == '/'){
                            console.log("The numbers were not perfect division. Rerolling.");
                            this.num1 = generateNum1();
                            this.num2 = generateNum2();
                        }
                        switch(this.oper){
                            case '+':
                                answer = this.num1 + this.num2;
                                break;
                            case '-':
                                answer = this.num1 - this.num2;
                                break;
                            case '/':
                                //answer = Math.round( ( (this.num1 / this.num2) * 100) / 100 ); this is for round off 
                                answer = this.num1 / this.num2;
                                break;
                            case '*':
                                answer = this.num1 * this.num2;
                                break;
                            }
                            this.answer = answer;
                            console.log("Succesfully created a question object." + " " + this.num1 + " " + this.oper + " " + this.num2 + " = " + this.answer );
                        //end of switch statement    
                        }
                    //end of class   
                    }
                    //globalized variables
                    var score = 0;
                    

                    //general functions
                    function generateNum1(){
                        var num1 = Math.floor(Math.random() * 20)-10;  
                        return num1;
                    }
                    function generateNum2(){
                        var num2 = Math.floor(Math.random() * 10)-10;
                        return num2;
                    }
                    function generateOperator(){
                        var operators = ['+','-','/','*'];
                        var opoutput =  operators[Math.floor(Math.random() * operators.length)];
                        return opoutput;
                    }
                    function getRandomIntInclusive(min, max) {
                        min = Math.ceil(min);
                        max = Math.floor(max);
                        return Math.floor(Math.random() * (max - min + 1)) + min; 
                    }

                    //LOGIC FUNCTIONS
                    //TO GENERATE A QUESTION
                    function generateQuestion(){
                        currentQuestion = new Question();
                        //console.log(currentQuestion.num1 + " " + currentQuestion.oper + " " + currentQuestion.num2);
                        switch(currentQuestion.oper){
                        case '+':
                        question.innerHTML = "What is the sum of " +currentQuestion.num1 + " " + currentQuestion.oper + " " + currentQuestion.num2 + " ?";
                        break;
                        case '-':
                        question.innerHTML = "What is the difference of " +currentQuestion.num1 + " " + currentQuestion.oper + " " + currentQuestion.num2 + " ?";
                        break;
                        case '/':
                        question.innerHTML = "What is the quotient of " +currentQuestion.num1 + " " + currentQuestion.oper + " " + currentQuestion.num2 + " ?";
                        break;
                        case '*':
                        question.innerHTML = "What is the product of " +currentQuestion.num1 + " " + currentQuestion.oper + " " + currentQuestion.num2 + " ?";
                        break;
                        }
                        return currentQuestion;
                    //end of generateQuestion()
                    }
                    var timeleft = 5;
                    //check answer function
                    function checkAnswer(){
                        //variables
                            var playeranswer = document.getElementById("playeranswer");
                        //consolestatements   
                            console.log("Player answer is: " + playeranswer.value);
                            console.log("Question answer is: " + currentQuestion.answer);
                        //logic
                            if(playeranswer.value == currentQuestion.answer){
                                statetext.innerHTML = "YOU ARE CORRECT!";
                                score += 10 * (timeleft+1);
                                console.log("10 x " + timeleft + " = " + timeleft*10);
                                scoreText.innerHTML = "Score : " + score;
                                playeranswer.value = '';
                                delete currentQuestion;
                                generateQuestion();
                                resetInterval();
                                
                            }else{
                                playeranswer.value = '';
                                score -= 10;
                                document.getElementById("scoreText").innerHTML = "Score : " + score;
                                statetext.innerHTML = "YOU ARE WRONG!";
                            }
                        //end of checkAnswer();
                        }
                    
                    //TIMER RELATED SHIT
                    
                    var timerMechanism = setInterval(timerFunct, 1000);
                    function timerFunct(){
                        document.getElementById("timer").innerHTML = timeleft + " seconds remaining";
                        console.log("The remaining time is : " + timeleft);
                        timeleft -= 1;
                        if(timeleft <= 0){
                            //clearInterval(timerMechanism);
                            console.log("The timer has stopped.");
                            document.getElementById("timer").innerHTML = "Time's Up!"
                            score -= 50;
                            document.getElementById("scoreText").innerHTML = "Score : " + score;
                            delete currentQuestion;
                            generateQuestion();
                            timeleft = 5;
                            }
                    }
                    
                    //RESET FUNCTION
                    function resetInterval() {
                        console.log("The timer has been reset.");
                        //clearInterval(timerMechanism);
                        timeleft = 5;
                    }
                    //end of script
		</script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
    </head>
    <body onload = "generateQuestion()" class="bg-color">
        
        <div class="site-bg"></div>
        <div class="site-bg-overlay"></div>

        <!-- TOP HEADER -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="phone-info">Welcome! <a> Name</a></p>
                    </div>
                   
                </div>
            </div>
        </div> <!-- .top-header -->


        <div class="visible-xs visible-sm responsive-menu">
            <a href="#" class="toggle-menu">
                <i class="fa fa-bars"></i> Show Menu
            </a>
            <div class="show-menu">
                <ul class="main-menu">
						<!--<li>	
							<a class="show-1 aboutbutton" href="#"><i class="fa fa-pencil"></i>Sign Up</a>
                        </li>
                        <li>
                            <a class="show-2 contactbutton" href="#"><i class="fa fa-sign-in"></i>Log In</a>
                        </li>-->
                        <li>
                            <a class="show-3 projectbutton" href="#"><i class="fa fa-bar-chart"></i>Ranks</a>
                        </li>
                        <li>
							<a class="show-5 homebutton" href="index.html" onclick="msg()"><i class="fa fa-home"></i>Home</a>
                        </li>
                </ul>
            </div>
        </div>

        <div class="container" id="page-content">
            <div class="row">


                
                <div class="col-md-9 col-sm-12 content-holder">
                    <!-- CONTENT -->
                    <div id="menu-container">
                        
                        <div class="logo-holder logo-top-margin">
                            <img src="images/logo.png" alt="" class="logo" >
                        </div>
                        
                        <div class="row rounded" id="game">				
                                   
                        <h1 id ="scoreText">Score: 0</h1>
                        <h1 id ="timer"></h1><br>    
						<h1 id ="question" class="game"></h1> 
						
                        
							<input type="text" id="playeranswer" onkeydown = "if (event.keyCode == 13) document.getElementById('submit').click()">
							<input type="button" id="submit" class="btn" value="Submit Answer" onclick="checkAnswer()" >
							
							
							<br />
							
						</div>
                        <b><p id ="statetext" style="text-align: center"></p></b>
                        <div id="menu-3" class="content gallery-section">
                            <div class="box-content">
                                <div class="row">
                                <div class="col-md-5 col-sm-5">
                                    <div class="box-content">
                                        <h3 class="widget-title">Score Ranks</h3>
                                        <div class="project-item">
											<ul class="progress-bars">
												<li>Paolo</li><hr>
												<li>Marc</li><hr>
												<li>Razec</li><hr>
												<li>Dan</li><hr>
												<li>Kwachie</li><hr>
											</ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7">
                                    <div class="box-content">
                                        <h3 class="widget-title">Time Ranks</h3>
                                        <ul class="progess-bars">
											<li>Paolo</li><hr>
											<li>Marc</li><hr>
											<li>Razec</li><hr>
											<li>Dan</li><hr>
											<li>Kwachie</li><hr>
                                            <!--<li>
                                                <span>HTML CSS 80%</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <span>PHOTOSHOP 95%</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <span>WORDPRESS 70%</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <span>PHP mySQL 50%</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                                                </div>
                                            </li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>	
                    </div>
                </div>
                
                
                <div class="col-md-3 hidden-sm">
                    
                    <nav id="nav" class="main-navigation hidden-xs hidden-sm">
                        <ul class="main-menu">
                            <!--<li>
                                <a class="show-1 aboutbutton" href="#"><i class="fa fa-pencil"></i>Sign Up</a>
                            </li>-->
                            <li>                                
                                <a class="show-5 homebutton" href="#" onClick="msg()"><i class="fa fa-home"></i>Home</a>
                            </li>
                            <li>
                                <a class="show-3 projectbutton" href="#"><i class="fa fa-bar-chart"></i>Ranks</a>
                            </li>
                            <li>
								<a class="show-2 contactbutton" href="#" onClick="msg2()"><i class="fa fa-arrow-left"></i>Back</a>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div id="menu-3" class="content gallery-section">
                    <div class="box-content">
                        <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="box-content">
                                <h3 class="widget-title">Score Ranks</h3>
                                <div class="project-item">
                                    <ul class="progress-bars">
                                        <li>Paolo</li><hr>
                                        <li>Marc</li><hr>
                                        <li>Razec</li><hr>
                                        <li>Dan</li><hr>
                                        <li>Kwachie</li><hr>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7">
                            <div class="box-content">
                                <h3 class="widget-title">Time Ranks</h3>
                                <ul class="progess-bars">
                                    <li>Paolo</li><hr>
                                    <li>Marc</li><hr>
                                    <li>Razec</li><hr>
                                    <li>Dan</li><hr>
                                    <li>Kwachie</li><hr>
                                    <!--<li>
                                        <span>HTML CSS 80%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <span>PHOTOSHOP 95%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <span>WORDPRESS 70%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <span>PHP mySQL 50%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                                        </div>
                                    </li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SITE-FOOTER -->
        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                        	<strong>Copyright &copy; 2019 <a href="#">PARS</a>.</strong>  All rights reserved.
                        
                    <!-- | Design: <a href="http://www.templatemo.com" target="_parent"><span class="green">free templates</span></a> -->
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- .site-footer -->

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<!-- templatemo 439 rectangle -->
    </body>
</html>
