<?php
	$servername = "localhost";
	$username = "admin";
	$password = "admin";
	$dbname = "patalino";
	
	$conn = new mysqli($servername, $username, $password, $dbname);
	
	$sql = "SELECT username FROM patalino";
?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
        <!-- 
        Rectangle Template 
        http://www.templatemo.com/preview/templatemo_439_rectangle
    	-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
		<style type="text/css">
			.h1{
				font-size: 60px;
				font-family: 'Gloria Hallelujah', cursive;
				text-shadow: 2px 4px #525151;
			}			
			.logo{
				height: 20em;
				width: 20em;
				margin-left: -80px;
			}
			.logoname{
				height: 4em;
				width: 20em;
				float: center;
			}
			.orb {			
				display: inline-block;				
				transition: all 2s ease-out;
			}
			.orb:hover {
				transform: scale(1.5);
				opacity: 1;
				cursor: pointer;
				animation-play-state: paused;
            }
            .bg-color{
                background: #b5bdc8;
                background: -moz-linear-gradient(top, #b5bdc8 0%, #828c95 19%, #28343b 100%);
                background: -webkit-linear-gradient(top, #b5bdc8 0%,#828c95 19%,#28343b 100%);
                background: linear-gradient(to bottom, #b5bdc8 0%,#828c95 19%,#28343b 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 );
            }
			@media only screen and (max-width: 600px){
				.logo{
				height: 20em;
				width: 20em;
				margin-left: 20px;
				}	
			}
			
		</style>
		<script style="text/javascript">
			function msg(){
				alert("Thank you for signing up, Log in first before playing, Enjoy! ");
				window.location.href = "gameplay.html";
			}
			
			function msg2(){
				//alert("Log in first before playing, Enjoy! ");
				window.location.href = "index.html";
			}
		
		</script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
    </head>
    <body class="bg-color">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-bg"></div>
        <div class="site-bg-overlay"></div>

        <!-- TOP HEADER -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="phone-info" >Welcome <a><?php echo "$username" ?></a>!</p>                        
                    </div>                              
                </div>                
            </div>            
        </div> <!-- .top-header -->


        <div class="visible-xs visible-sm responsive-menu">
            <a href="#" class="toggle-menu">
                <i class="fa fa-bars"></i> Show Menu
            </a>
            <div class="show-menu">
                <ul class="main-menu">
						<li>
							<a class="show-5 homebutton" href="#" ><i class="fa fa-home"></i>Home</a>						
                        </li>
                        <li>
							<a class="show-1 aboutbutton" href="#"><i class="fa fa-pencil"></i>Sign Up</a>
                        </li>
                        <li>						
                            <a class="show-2 contactbutton" href="#"><i class="fa fa-sign-in"></i>Log In</a>
                        </li>
                        <li>							
                            <a class="show-3 projectbutton" href="#"><i class="fa fa-bar-chart"></i>Ranks</a>
                        </li>
                </ul>
            </div>
        </div>

        <div class="container" id="page-content">
            <div class="row">
                <div class="col-md-9 col-sm-12 content-holder">
                    <!-- CONTENT -->
                    <div id="menu-container">
                        
                        <div class="logo-holder logo-top-margin">
                            <a href="#" class="site-brand"><img src="images/logo.png" alt="" class="logo orb" ></a>
                        </div>
                        
                        
                        <div id="menu-1" class="homepage home-section text-center">
                            <div class="welcome-text">
                                <img src="images/patalino.png" alt="" class="logoname " >          
								<h2><strong><marquee id="myMarquee" scrollamount="10" loop="-1" >"Prove them wrong that you are right?"</marquee></strong></h2>
								<p>This is a Quick Maths Quiz website.</p><br/>
								<p><strong>INTRUCTIONS:</strong>
								<ul>
									<li>Answer as many as you can before the time runs out.</li>
									<li>Every question has 5 seconds for you to answer it correctly.</li>
									<li>Every incorrect answer will deduct 5 points from you total points.</li>
									<li>Once your time is up, it will deduct 10 points from your total points.</li>
									
								</ul>	
                                <h1  class="h1 orb" onClick="msg()"><strong>Play</strong></h1>
                                
                            </div>
                        </div>

                        <div id="menu-2" class="content about-section">
                            <div class="row">
                                <div class="col-md-8 col-sm-8">
                                    <div class="box-content profile">
										<form action="homepage.html" class="contact-form">
											<fieldset>
												<label for="Username"><b>Username</b></label><span class="validity"></span>
												<input type="text" id="username" placeholder="Enter Username" name="Username" size="8" pattern="[a-z]{4,8}" maxlength="8" required>

												<p>Usernames must be lowercase and 4-8 characters in length.</p>
								 
												<label for="psw"><b>Password</b></label>
												<input type="password" id="psw" placeholder="Enter Password" name="psw" size="8" pattern="{4,8}" maxlength="8"required>
												<p>Password must be 4-8 characters in length.</p>
												<button type="submit" class="btn" onClick="msg()">Sign up</button>
											</fieldset>
										</form>
									</div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="box-content">
                                        <h3 class="widget-title">Pre-requisite</h3>
                                        <p>Creating account is mandatory in order to play this game. Log in to play the game, thank you!</p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>

                        <div id="menu-3" class="content gallery-section">
                            <div class="box-content">
                                <div class="row">
                                <div class="col-md-5 col-sm-5">
                                    <div class="box-content">
                                        <h3 class="widget-title">Score Ranks</h3>
                                        <div class="project-item">
											<ul class="progress-bars">
												<li>Paolo</li><hr>
												<li>Marc</li><hr>
												<li>Razec</li><hr>
												<li>Dan</li><hr>
												<li>Kwachie</li><hr>
											</ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7">
                                    <div class="box-content">
                                        <h3 class="widget-title">Time Ranks</h3>
                                        <ul class="progess-bars">
											<li>Paolo</li><hr>
											<li>Marc</li><hr>
											<li>Razec</li><hr>
											<li>Dan</li><hr>
											<li>Kwachie</li><hr>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div id="menu-4" class="content contact-section">
                            <div class="row">
                                <div class="col-md-8 col-sm-8">
                                    <div class="box-content">
                                        <h3 class="widget-title">Log In</h3>
                                        
										<form action="gamepage.php" class="contact-form">
											<fieldset>				
															<label for="username"><b>Username</b></label>
															<input type="text" placeholder="Enter Username" name="username" required>

															<label for="psw"><b>Password</b></label>
															<input type="password" placeholder="Enter Password" name="psw" required>
															
															<label for="psw2"><b>Confirm Password</b></label>
															<input type="password" placeholder="Confirm Password" name="psw2" required>
															
															<span id="message" ></span>
															<button type="submit" class="btn" onClick="msg()" id="btn" >Login</button>
															<!--<button type="button" class="btn cancel" onclick="history.back(-1)">Back</button>-->
											<fieldset>
										</form>
			
                                       
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="box-content">
                                        <h3 class="widget-title">Log In</h3>
                                        <p>Log in to experience a fast and quick thinking basic math solving game. After loggin in, click the game icon to play, Enjoy!</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-md-3 hidden-sm">
                    
                    <nav id="nav" class="main-navigation hidden-xs hidden-sm">
                        <ul class="main-menu">
                            <li>
								<a class="show-5 homebutton" href="#"><i class="fa fa-home"></i>Home</a>
                            </li>
                            <li>
                                <a class="show-1 aboutbutton" href="#"><i class="fa fa-pencil"></i>Sign Up</a>
                            </li>
                            <li>
                                <a class="show-2 contactbutton" href="#"><i class="fa fa-sign-in"></i>Log In</a>
                            </li>
                            <li>
                                <a class="show-3 projectbutton" href="#"><i class="fa fa-bar-chart"></i>Ranks</a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>

        <!-- SITE-FOOTER -->
        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                        	<strong>Copyright &copy; 2019 <a href="#">PARS</a>.</strong>  All rights reserved.
                        
                    <!-- | Design: <a href="http://www.templatemo.com" target="_parent"><span class="green">free templates</span></a> -->
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- .site-footer -->

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<!-- templatemo 439 rectangle -->
    </body>
</html>
