<!DOCTYPE HTML>
<html>
    <head>
        <title>Math Game</title>
    </head>
    <script type="text/javascript" src="patalino.js"></script>
    <body onload = "generateQuestion()">
        <h1 id ="globaltimer"></h1>
        <h1 id ="scoreText">Score: 0</h1>
        <h1 id ="timer"></h1><br>
        <h1 id ="question"></h1> <br />
        <img src = "logo.png" id="imgstatus" width="150px" height="150px"><br>
        <input type="text" id="playeranswer" onkeydown = "if (event.keyCode == 13) document.getElementById('submit').click()">
        <input type="button" id="submit" value="Submit Answer" onclick="checkAnswer()">
        <input type="button" id="reset" value="Reset Game" onclick="resetGame()" disabled = true>
        <!--
            <input type="button" id="nextquestion" value="Next Question" onclick="generateQuestion()">
        -->
        <br />
        <p id ="statetext"></p>
    </body>
</html>